<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2.2-c063 53.360203, 2008/10/08-10:33:40        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:B68454567C17E011B86ACC198BE21878"
   xmpMM:DocumentID="xmp.did:B48454567C17E011B86ACC198BE21878"
   xmpMM:OriginalDocumentID="xmp.did:B48454567C17E011B86ACC198BE21878"
   xmp:MetadataDate="2011-01-03T17:24:26-06:00"
   xmp:ModifyDate="2011-01-03T17:24:26-06:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B58454567C17E011B86ACC198BE21878"
      stEvt:when="2011-01-03T17:24:26-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 4.0"
      stEvt:changed="/metadata;/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:B68454567C17E011B86ACC198BE21878"
      stEvt:when="2011-01-03T17:24:26-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 4.0"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>